<!DOCTYPE html>
<html>
    <head>
        <title>
            <title>Education information</title>
            <style>
                h3{
                    text-align: center;
                    font-size: xx-large;
                    
                }
                table,th,td{
                    border: 1px solid rgb(6, 26, 26);
                    border-collapse: collapse;
                   text-align:center;
                   padding: 10px;
                }
                thead tr th{
                    background-color:rgb(24, 147, 153) ;
                    padding: 20px;
                }
                tr:hover{
            background: cadetblue;
            color: aliceblue;
        }

               
            </style>

        </title>
    </head>
    <body>
        <h3><u>My Education Details</u></h3>
        <table>
            <thead>
                <tr>
                    <th>Quailfication</th>
                    <th>School/College</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BE</td>
                    <td>Viva institute of technology,Thane</td>
                    <td>Mumbai</td>
                    <td>2020</td>
                    <td>62%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Patkar,Mumbai</td>
                    <td>State board</td>
                    <td>2015</td>
                    <td>52.92%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Abhinav vidya mandir,Thane</td>
                    <td>State board</td>
                    <td>2013</td>
                    <td>70%</td>
                </tr>
            </tbody>
        </table>

       
    </body>
</html>