<!DOCTYPE html>
<html>

<head>
    <title> Technology Stack</title>
    <style>
        table, tr, th, td {
            border: 1px solid rgb(46, 32, 14);
            border-collapse: collapse;
            text-align: center;
            background-color: #af6607;
        
        }
        table.center{
                      margin-left: auto;
                      margin-right: auto;
                      height: 20ch;
                      width: 60ch;

                      

        }
       h2 { text-align: center;
            font-size:xx-large;
             color:#536976;

        }
    </style>

</head>

<body>
    <h2> Technology Stack </h2> 

   <table class="center">
    <thead>
        <tr>
            <th> Sr. No</th>
            <th> Technology Stack</th>
            <th> Rating </th>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td> 1 </td>
            <td> HTML </td>
            <td> 4</td>
        </tr>

        <tr> 
            <td> 2 </td>
            <td> CSS </td>
            <td> 4</td>
        </tr>

        <tr> 
            <td> 3 </td>
            <td> JavaScript </td>
            <td> 4</td>
        </tr>
        <tr> 
            <td> 4 </td>
            <td> BootStrap </td>
            <td> 2 </td>
        </tr>

        <tr> 
            <td> 5 </td>
            <td> Angular </td>
            <td> 4 </td>
        </tr>

    </tbody>

   </table>


</body>

</html>